
setlocale.c,25
DEFUN(setlocale,33,1289

localeconv.c,30
DEFUN_VOID(localeconv)26,987

C-collate.c,0

C-ctype.c,0

C-ctype_ct.c,0

C-ctype_mb.c,0

C-monetary.c,0

C-numeric.c,0

C-response.c,0

C-time.c,0

locale.h,236
#define	_LOCALE_H	25,910
#define	LC_COLLATE	33,1180
#define	LC_CTYPE	34,1208
#define	LC_MONETARY	35,1234
#define	LC_NUMERIC	36,1263
#define	LC_TIME	37,1291
#define	LC_RESPONSE	38,1317
#define	LC_ALL	39,1346
struct lconv44,1508

localeinfo.h,546
#define	_LOCALEINFO_H	23,897
#define	__need_size_t25,922
#define	__need_wchar_t26,944
#define	WCHAR_MAX	32,1063
} mb_char;41,1281
struct ctype_mbchar_info43,1293
struct ctype_ctype_info49,1408
struct ctype_info56,1593
} literal_value;75,2032
} subst;86,2224
struct collate_info88,2234
struct numeric_info101,2429
struct monetary_info112,2619
struct time_info135,3081
struct response_info153,3638
} locale;177,4033
typedef struct sub_locale179,4044
} sublocale;187,4150
#define	LIMAGIC	193,4355
#define	CATEGORY_MAGIC(198,4651
