
offtime.c,84
#define	SECS_PER_HOUR	26,956
#define	SECS_PER_DAY	27,988
DEFUN(__offtime,32,1133

asctime.c,23
DEFUN(asctime,29,1058

../sysdeps/unix/bsd/clock.c,59
DEFUN(timeval_to_clock_t,28,961
DEFUN_VOID(clock)36,1193

../sysdeps/posix/clock.c,25
DEFUN_VOID(clock)25,980

../sysdeps/stub/clock.c,25
DEFUN_VOID(clock)26,993

ctime.c,21
DEFUN(ctime,29,1043

difftime.c,23
DEFUN(difftime,26,941

gmtime.c,21
DEFUN(gmtime,25,962

localtime.c,107
#define	__tzname	30,1021
#define	__daylight	31,1045
#define	__timezone	32,1073
DEFUN(localtime,37,1199

mktime.c,179
#define	__isleap(43,1516
#define __P(49,1684
#define __P(51,1713
printtm 86,2742
dist_tm 105,3018
search 171,5456
_mktime_internal 213,6413
mktime 272,7741
main 280,7855

strftime.c,189
#define	__tzname	35,1110
#define	__daylight	36,1134
#define	__timezone	37,1162
#define	add(41,1199
#define	cpy(54,1532
#define	fmt(55,1592
DEFUN(week,63,1800
DEFUN(strftime,89,2802

../sysdeps/unix/bsd/time.c,20
DEFUN(time,27,1048

../sysdeps/stub/time.c,19
DEFUN(time,26,957

../sysdeps/unix/sysv/i386/time.S,22
SYSCALL (time,21,852

../sysdeps/unix/sysv/sysv4/time.S,22
SYSCALL (time,21,857

__tzset.c,311
#define NOID31,1083
#define	__tzname	41,1387
#define	__daylight	42,1411
#define	__timezone	43,1439
#define	min(51,1579
#define	max(52,1621
#define	sign(53,1663
  } tz_rule;73,2318
DEFUN_VOID(__tzset)82,2482
DEFUN_VOID(__tzname_max)351,8741
DEFUN(compute_change,364,9067
DEFUN(__tz_compute,445,11416

tzfile.c,321
#define	NOID26,957
#define	__tzname	30,1011
#define	__daylight	31,1035
#define	__timezone	32,1063
struct ttinfo37,1122
struct leap45,1374
#define	uc2ul(62,1829
#define	_uc2ul(63,1876
DEFUN(__tzfile_read,68,2018
DEFUN(__tzfile_default,203,5188
DEFUN(__tzfile_compute,250,6054
DEFUN(compute_tzname_max,317,7776

../sysdeps/unix/common/__gettod.S,32
SYSCALL__ (gettimeofday,21,852

../sysdeps/posix/__gettod.c,167
#define __daylight	25,939
#define __timezone	26,967
#define __tzname	27,995
DEFUN(__gettimeofday,35,1199
      struct timeval *tv AND struct timezone *tz)36,1231

../sysdeps/stub/__gettod.c,30
DEFUN(__gettimeofday,27,1060

../sysdeps/mach/__gettod.c,30
DEFUN(__gettimeofday,28,1084

settod.c,35
	       DEFUN(settimeofday,28,993

adjtime.c,30
	       DEFUN(adjtime,28,993

getitmr.c,32
	       DEFUN(getitimer,28,996

../sysdeps/unix/common/__getitmr.S,29
SYSCALL__ (getitimer,21,852

../sysdeps/stub/__getitmr.c,98
DEFUN(__getitimer,27,1008
      enum __itimer_which __which AND struct itimerval *value)28,1043

../sysdeps/unix/common/__adjtime.S,27
SYSCALL__ (adjtime,21,852

../sysdeps/stub/__adjtime.c,25
DEFUN(__adjtime,28,1136

../sysdeps/mach/__adjtime.c,25
DEFUN(__adjtime,29,1154

../sysdeps/mach/hurd/__adjtime.c,25
DEFUN(__adjtime,29,1160

../sysdeps/unix/bsd/__settod.S,32
SYSCALL__ (settimeofday,21,852

../sysdeps/stub/__settod.c,30
DEFUN(__settimeofday,26,1000

../sysdeps/unix/sysv/__settod.c,30
DEFUN(__settimeofday,26,1000

../sysdeps/mach/hurd/__settod.c,30
DEFUN(__settimeofday,28,1059

../sysdeps/unix/common/__setitmr.S,29
SYSCALL__ (setitimer,21,852

../sysdeps/stub/__setitmr.c,90
DEFUN(__setitimer,28,1054
      struct itimerval *old AND struct itimerval *new)30,1130

tzset.c,66
function_alias(tzset, __tzset, void, (), DEFUN_VOID(tzset)25,903

gettod.c,35
	       DEFUN(gettimeofday,28,993

setitmr.c,32
	       DEFUN(setitimer,28,999

../sysdeps/unix/bsd/stime.c,20
DEFUN(stime,26,932

../sysdeps/stub/stime.c,68
DEFUN(stime,27,948
DEFUN(stime, (when), CONST time_t *when)27,948

../sysdeps/unix/sysv/stime.S,23
SYSCALL (stime,21,846

dysize.c,15
dysize 22,848

timegm.c,15
timegm 22,851

timelocal.c,32
	       DEFUN(timelocal,25,939

syms-time.c,0

time.h,344
#define	_TIME_H	26,976
#define	__need_size_t35,1100
#define	__need_NULL36,1122
#define	CLOCKS_PER_SEC	44,1254
#define	CLK_TCK	47,1309
#define	__clock_t_defined	55,1468
typedef long int clock_t;58,1525
#define	__time_t_defined	65,1723
typedef __time_t time_t;70,1802
struct tm78,1965
#define	tzset(164,5017
#define	__isleap(180,5387

sys/time.h,213
#define _SYS_TIME_H	21,870
struct timeval30,1047
struct timezone38,1239
enum __itimer_which72,2645
struct itimerval85,3053
#define	timerisset(118,4269
#define	timercmp(119,4328
#define	timerclear(122,4474
